<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewsViewController" customModule="NewsByte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-rX-76R">
                                <rect key="frame" x="134.33333333333334" y="415.66666666666669" width="124.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c51-ER-LT4">
                                <rect key="frame" x="0.0" y="139" width="393" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-7g-MIO" customClass="CustomSearch" customModule="NewsByte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CLa-xW-pdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Rp-7g-MIO" secondAttribute="trailing" id="0iE-we-k5o"/>
                            <constraint firstItem="c51-ER-LT4" firstAttribute="top" secondItem="7Rp-7g-MIO" secondAttribute="bottom" constant="10" id="Elu-tp-umU"/>
                            <constraint firstItem="7Rp-7g-MIO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hur-gi-wTB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c51-ER-LT4" secondAttribute="bottom" id="R6R-nC-adu"/>
                            <constraint firstItem="dVX-rX-76R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z4R-Kd-fdo"/>
                            <constraint firstItem="dVX-rX-76R" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="bor-4q-DGZ"/>
                            <constraint firstItem="7Rp-7g-MIO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="hPZ-7E-d2L"/>
                            <constraint firstItem="c51-ER-LT4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jfX-TK-mId"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c51-ER-LT4" secondAttribute="trailing" id="q7X-pW-RgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="W07-mW-noo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsListTableView" destination="c51-ER-LT4" id="6V3-fR-FCe"/>
                        <outlet property="searchVw" destination="7Rp-7g-MIO" id="P8T-pE-R9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
